// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C733FAC1271DF6E800F22223 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = C733FAC0271DF6E800F22223 /* Model.swift */; };
		C733FAC3271DFF2B00F22223 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C733FAC2271DFF2B00F22223 /* MapView.swift */; };
		C733FAC5271E07AA00F22223 /* BelarusbankAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = C733FAC4271E07AA00F22223 /* BelarusbankAPI.swift */; };
		C75C8C7D2718883B00FDD4F6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C75C8C7C2718883B00FDD4F6 /* AppDelegate.swift */; };
		C75C8C7F2718883B00FDD4F6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C75C8C7E2718883B00FDD4F6 /* SceneDelegate.swift */; };
		C75C8C812718883B00FDD4F6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C75C8C802718883B00FDD4F6 /* ViewController.swift */; };
		C75C8C862718883D00FDD4F6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C75C8C852718883D00FDD4F6 /* Assets.xcassets */; };
		C75C8C892718883D00FDD4F6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C75C8C872718883D00FDD4F6 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C733FAC0271DF6E800F22223 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		C733FAC2271DFF2B00F22223 /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		C733FAC4271E07AA00F22223 /* BelarusbankAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BelarusbankAPI.swift; sourceTree = "<group>"; };
		C75C8C792718883B00FDD4F6 /* BelarusbankMap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BelarusbankMap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C75C8C7C2718883B00FDD4F6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C75C8C7E2718883B00FDD4F6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C75C8C802718883B00FDD4F6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C75C8C852718883D00FDD4F6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C75C8C882718883D00FDD4F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C75C8C8A2718883D00FDD4F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C75C8C762718883B00FDD4F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C75C8C702718883A00FDD4F6 = {
			isa = PBXGroup;
			children = (
				C75C8C7B2718883B00FDD4F6 /* BelarusbankMap */,
				C75C8C7A2718883B00FDD4F6 /* Products */,
			);
			sourceTree = "<group>";
		};
		C75C8C7A2718883B00FDD4F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C75C8C792718883B00FDD4F6 /* BelarusbankMap.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C75C8C7B2718883B00FDD4F6 /* BelarusbankMap */ = {
			isa = PBXGroup;
			children = (
				C75C8C7C2718883B00FDD4F6 /* AppDelegate.swift */,
				C75C8C7E2718883B00FDD4F6 /* SceneDelegate.swift */,
				C75C8C802718883B00FDD4F6 /* ViewController.swift */,
				C733FAC0271DF6E800F22223 /* Model.swift */,
				C733FAC2271DFF2B00F22223 /* MapView.swift */,
				C733FAC4271E07AA00F22223 /* BelarusbankAPI.swift */,
				C75C8C852718883D00FDD4F6 /* Assets.xcassets */,
				C75C8C872718883D00FDD4F6 /* LaunchScreen.storyboard */,
				C75C8C8A2718883D00FDD4F6 /* Info.plist */,
			);
			path = BelarusbankMap;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C75C8C782718883B00FDD4F6 /* BelarusbankMap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C75C8C8D2718883D00FDD4F6 /* Build configuration list for PBXNativeTarget "BelarusbankMap" */;
			buildPhases = (
				C75C8C752718883B00FDD4F6 /* Sources */,
				C75C8C762718883B00FDD4F6 /* Frameworks */,
				C75C8C772718883B00FDD4F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BelarusbankMap;
			productName = BelarusbankMap;
			productReference = C75C8C792718883B00FDD4F6 /* BelarusbankMap.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C75C8C712718883A00FDD4F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					C75C8C782718883B00FDD4F6 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = C75C8C742718883B00FDD4F6 /* Build configuration list for PBXProject "BelarusbankMap" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C75C8C702718883A00FDD4F6;
			productRefGroup = C75C8C7A2718883B00FDD4F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C75C8C782718883B00FDD4F6 /* BelarusbankMap */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C75C8C772718883B00FDD4F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C75C8C892718883D00FDD4F6 /* LaunchScreen.storyboard in Resources */,
				C75C8C862718883D00FDD4F6 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C75C8C752718883B00FDD4F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C75C8C812718883B00FDD4F6 /* ViewController.swift in Sources */,
				C75C8C7D2718883B00FDD4F6 /* AppDelegate.swift in Sources */,
				C733FAC3271DFF2B00F22223 /* MapView.swift in Sources */,
				C733FAC5271E07AA00F22223 /* BelarusbankAPI.swift in Sources */,
				C75C8C7F2718883B00FDD4F6 /* SceneDelegate.swift in Sources */,
				C733FAC1271DF6E800F22223 /* Model.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C75C8C872718883D00FDD4F6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C75C8C882718883D00FDD4F6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C75C8C8B2718883D00FDD4F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C75C8C8C2718883D00FDD4F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C75C8C8E2718883D00FDD4F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32Y2Q7N4T4;
				INFOPLIST_FILE = BelarusbankMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = alex.kononok.BelarusbankMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C75C8C8F2718883D00FDD4F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32Y2Q7N4T4;
				INFOPLIST_FILE = BelarusbankMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = alex.kononok.BelarusbankMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C75C8C742718883B00FDD4F6 /* Build configuration list for PBXProject "BelarusbankMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C75C8C8B2718883D00FDD4F6 /* Debug */,
				C75C8C8C2718883D00FDD4F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C75C8C8D2718883D00FDD4F6 /* Build configuration list for PBXNativeTarget "BelarusbankMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C75C8C8E2718883D00FDD4F6 /* Debug */,
				C75C8C8F2718883D00FDD4F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C75C8C712718883A00FDD4F6 /* Project object */;
}
